src/main/resources/graphql/schema.graphqls

type Lecture {
    id: ID!
    instructorId: String!
    classroomId: String!
    topics: [String!]!
    notes: String
    testIds: [String]
    createdAt: String!
}

type Query {
    getLectureById(id: String!): Lecture
    listLectures: [Lecture]
    getLectureByInstructorId(id:ID):[Lecture]!

}

type Mutation{
    createLecture( instructorId: String!,
        classroomId: String!,
        topics: [String!]!,
        notes: String,
        testIds: [String]):Lecture!

    updateTopics(topics:[String],id:ID):Lecture!
}
